<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="#ee5900"
    android:id="@+id/relativeLayout">

    <TextView
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luyện Tập"
        android:id="@+id/actionbar_tvTitile"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView6"
        android:layout_toEndOf="@+id/imageView6" />

    <RelativeLayout
        android:id="@+id/iv_back"
        android:layout_width="30dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_back"/>
    </RelativeLayout>


    <ImageView
        android:layout_marginLeft="2dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView6"
        android:src="@drawable/icon_app1"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_back"
        android:layout_toEndOf="@+id/iv_back" />
</RelativeLayout>