<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/AvatarThongBao"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/textViewThongBao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/AvatarThongBao"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/AvatarThongBao"
        android:text="AnhtuanUit da gui loi moi ket ban cho ban" />

</RelativeLayout>