<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" 
   
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp" >
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/AvatarMxh"
                android:layout_width="50dp"
                android:layout_height="50dp"              
                android:src="@drawable/avar_atuan" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="8dp" >

                <TextView
                    android:id="@+id/textViewTkhoanMxh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AnhtuanUit"
                    android:textSize="16sp"
            		android:textStyle="bold"
            		android:layout_marginTop="5dp"
            		 />

                <TextView
                    android:id="@+id/textViewTgianMxh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jul 4 at 9:00am " 
                    android:textSize="13dp"
                    android:textColor="#ABABAB" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewStatusMxh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AnhtuanUit da thay doi hinh dai dien :D"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp" />

     

                  <ImageView
                android:id="@+id/StatusMxh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               	android:layout_marginTop="-90dp"
               	android:layout_marginBottom="-90dp"
               	
                android:src="@drawable/bg6" />
      
      

     

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content" 
           android:layout_marginBottom="12dp"
           >

           <TextView
               android:id="@+id/textViewSlLikeMxh"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="288 likes  2 comments"
               android:textSize="13dp" 
               android:layout_marginTop="12dp"
              
               android:textColor="#ABABAB"/>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content" 
           
           >

           <ImageView
               android:id="@+id/LikeMxh"
               android:layout_width="22dp"
               android:layout_height="22dp"
               android:src="@drawable/icon_like"
               android:layout_marginLeft="26dp" />

           <TextView
               android:id="@+id/textViewLikeMxh"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=" Like"
               android:textStyle="bold"
               android:textSize="14dp" 
               android:textColor="#868686"
               android:layout_marginTop="2dp"/>

           <ImageView
               android:id="@+id/CommentMxh"
               android:layout_width="22dp"
               android:layout_height="22dp"
               android:src="@drawable/icon_comment" 
               android:layout_marginLeft="90dp"
               />

           <TextView
               android:id="@+id/textViewCommentMxh"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=" Comment" 
                android:textStyle="bold"
               android:textSize="14dp"
               android:textColor="#868686" 
               android:layout_marginTop="2dp"
               />

    

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content" >
       </LinearLayout>
        </LinearLayout>
        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>