<?xml version="1.0" encoding="utf-8"?> <RelativeLayout  android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:weightSum="1">

            <LinearLayout
                android:layout_margin="8dp"
                android:background="@drawable/shadow"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></LinearLayout>

            <LinearLayout
                android:layout_margin="8dp"
                android:background="@drawable/shadow"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
              />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:weightSum="1"
            >

            <LinearLayout
                android:layout_margin="8dp"
                android:background="@drawable/shadow"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
               />

            <LinearLayout
                android:layout_margin="8dp"
                android:background="@drawable/shadow"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar">
        <TableLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5">
                    <ImageView android:layout_marginTop="15dp" android:layout_gravity="center" android:id="@+id/imageViewDiBo" android:layout_width="100.0dp" android:layout_height="80.0dp" android:src="@drawable/walk" />
                    <TextView android:textAppearance="?android:textAppearanceLarge" android:layout_gravity="center" android:id="@+id/textViewDiBo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Đi Bộ" />
                    <ImageView android:layout_gravity="center" android:id="@+id/ImageViewDiBo" android:background="#002b172e" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/open_door_btn" android:onClick="clickButtonDibo" />
                    <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Exp: " />
                        <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/progressBar_expDiBo" android:layout_width="100.0dip" android:layout_height="10.0dip" android:max="100" android:progress="70" android:secondaryProgress="0" android:indeterminate="false" android:progressDrawable="@drawable/theme_progress_lv" style="?android:attr/progressBarStyleHorizontal" />
                    </LinearLayout>
                    <TextView android:layout_marginBottom="2dp" android:layout_gravity="center_horizontal" android:id="@+id/textView_lvDiBo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lv: 5" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5">
                    <ImageView android:layout_marginTop="15dp" android:layout_gravity="center" android:id="@+id/imageViewDapXe" android:layout_width="80.0dp" android:layout_height="80.0dp" android:src="@drawable/cycling" />
                    <TextView android:textAppearance="?android:textAppearanceLarge" android:layout_gravity="center" android:id="@+id/textViewDapXe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Đạp Xe" />
                    <ImageView android:layout_gravity="center" android:id="@+id/ImageViewDapXe" android:background="#002b172e" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/open_door_btn" android:onClick="clickButtonDapXe" />
                    <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:id="@+id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Exp: " />
                        <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/progressBar_expDapxe" android:layout_width="100.0dip" android:layout_height="10.0dip" android:max="100" android:progress="10" android:secondaryProgress="0" android:indeterminate="false" android:progressDrawable="@drawable/theme_progress_lv" style="?android:attr/progressBarStyleHorizontal" />
                    </LinearLayout>
                    <TextView  android:layout_marginBottom="2dp" android:layout_gravity="center_horizontal" android:id="@+id/textView_lvDapXe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lv: 1" />
                </LinearLayout>
            </TableRow>
            <TableRow android:id="@+id/tableRow2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5">
                    <ImageView android:layout_marginTop="15dp" android:layout_gravity="center" android:id="@+id/imageViewchayBo" android:layout_width="100.0dp" android:layout_height="80.0dp" android:src="@drawable/running" />
                    <TextView android:textAppearance="?android:textAppearanceLarge" android:layout_gravity="center" android:id="@+id/textViewChayBo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Chạy Bộ" />
                    <ImageView android:layout_gravity="center" android:id="@+id/ImageViewChayBo" android:background="#002b172e" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/open_door_btn" android:onClick="clickButtonChayBo" />
                    <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Exp: " />
                        <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/progressBar_expChayBo" android:layout_width="100.0dip" android:layout_height="10.0dip" android:max="100" android:progress="50" android:secondaryProgress="0" android:indeterminate="false" android:progressDrawable="@drawable/theme_progress_lv" style="?android:attr/progressBarStyleHorizontal" />
                    </LinearLayout>
                    <TextView  android:layout_marginBottom="2dp" android:layout_gravity="center_horizontal" android:id="@+id/textView_lvChayBo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lv: 3" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.5">
                    <ImageView android:layout_marginTop="15dp" android:layout_gravity="center" android:id="@+id/imageViewHitDat" android:paddingTop="50.0dp" android:layout_width="80.0dip" android:layout_height="80.0dp" android:src="@drawable/hitdat" />
                    <TextView android:textAppearance="?android:textAppearanceLarge" android:layout_gravity="center" android:id="@+id/textViewHitDat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hít Đất" />
                    <ImageView android:layout_gravity="center" android:id="@+id/ImageViewHitDat" android:background="#002b172e" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/open_door_btn" android:onClick="clickButtonHitDat" />
                    <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:id="@+id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Exp: " />
                        <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/progressBar_expHiDat" android:layout_width="100.0dip" android:layout_height="10.0dip" android:max="100" android:progress="0" android:secondaryProgress="0" android:indeterminate="false" android:progressDrawable="@drawable/theme_progress_lv" style="?android:attr/progressBarStyleHorizontal" />
                    </LinearLayout>
                    <TextView  android:layout_marginBottom="2dp" android:layout_gravity="center_horizontal" android:id="@+id/textView_lvHitDat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lv: 1" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
      <!--  <ImageView android:id="@+id/imageView3" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/den" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
        <ImageView android:id="@+id/imageView4" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/den" android:scaleType="centerCrop" android:layout_centerVertical="true" />
-->
    </RelativeLayout>


</RelativeLayout>