<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/rl_baitap_buoc"
    android:layout_below="@+id/actionbar"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/actionbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout6">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/iv_icon_tangsucben"
                android:src="@drawable/icon_sucben"
                android:layout_weight="0.10" />
            <TextView
                android:layout_margin="3dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ee5900"
                android:layout_gravity="center_horizontal"
                android:text="Ngày 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_ngay" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toLeftOf="@+id/tv_hoanthanh"
            android:layout_toRightOf="@+id/linearLayout6"
            android:layout_toEndOf="@+id/linearLayout6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2,5 km Đi bộ/Chạy bộ"
                android:id="@+id/tv_tenchuongtrinh"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoàn thành các bài tập với số bước qui định tăng dần"
                android:id="@+id/tv_noidungchuongtrinh"
                android:textColor="#3c3c3c"
                />
        </LinearLayout>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/tv_hoanthanh"
            android:src="@drawable/icon_next2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</RelativeLayout>