<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#BAC3C8"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imv_seach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/imv_seach"
            android:background="#fff"
            android:hint="Seach" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_picked"
        android:layout_below="@+id/lnSearch"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/rl_picked"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#C0C0C0">


        <ImageButton
            android:id="@+id/ib_add_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>

</RelativeLayout>